[gd_scene load_steps=2 format=3 uid="uid://bwfj4ttbrlbis"]

[ext_resource type="Script" path="res://levels/ui/MainMenu.gd" id="1_skpo4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skpo4")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -33.0
offset_right = 179.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "New Game"

[node name="Exit" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="ButtonsContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="ButtonsContainer/Exit" to="." method="_on_exit_pressed"]
