[gd_scene load_steps=6 format=3 uid="uid://luaowbmcdiqw"]

[ext_resource type="PhysicsMaterial" path="res://materials/bouncy_physics.tres" id="1_c7f2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ctvon"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d3lnt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tpo1n"]

[sub_resource type="BoxMesh" id="BoxMesh_dkt54"]

[node name="character" type="Node3D"]

[node name="LilGuy" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 241
mass = 80.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.6, 0)
physics_material_override = ExtResource("1_c7f2t")

[node name="Shape" type="CollisionShape3D" parent="LilGuy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_ctvon")

[node name="Mesh" type="MeshInstance3D" parent="LilGuy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_d3lnt")

[node name="CameraArm" type="SpringArm3D" parent="LilGuy"]
transform = Transform3D(-1, -5.01437e-08, 7.16125e-08, 0, 0.819152, 0.573576, -8.74228e-08, 0.573577, -0.819152, 0, 1.2, 0)
collision_mask = 249
spring_length = 10.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="LilGuy/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true

[node name="HingeLilGuyXLoad" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../LilGuy")
node_b = NodePath("../Load")
angular_limit/enable = true
angular_limit/upper = 0.523599
angular_limit/lower = -0.523599

[node name="Load" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 2
collision_mask = 241
mass = 300.0
physics_material_override = ExtResource("1_c7f2t")

[node name="Shape" type="CollisionShape3D" parent="Load"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.6, 0)
shape = SubResource("SphereShape3D_tpo1n")

[node name="Load" type="MeshInstance3D" parent="Load"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.6, 0)
mesh = SubResource("BoxMesh_dkt54")
skeleton = NodePath("../../LilGuy")
