[gd_scene load_steps=10 format=3 uid="uid://bncvpe8fneh3m"]

[ext_resource type="PackedScene" uid="uid://3n4ygfapfmnh" path="res://nodes/character.tscn" id="1_u4p0y"]
[ext_resource type="ArrayMesh" uid="uid://mecled1csa01" path="res://models/HubertRoboto.obj" id="2_b2ilo"]
[ext_resource type="Material" uid="uid://yh0iq403po56" path="res://materials/Standard.tres" id="2_q4e0u"]
[ext_resource type="ArrayMesh" uid="uid://c2a17mmln46o6" path="res://models/RobotoRickshaw.obj" id="3_ankll"]
[ext_resource type="PackedScene" uid="uid://bve3pko3rk1ao" path="res://nodes/rcs.tscn" id="4_55hli"]
[ext_resource type="Script" path="res://scripts/RCS.gd" id="4_sj4fw"]
[ext_resource type="PackedScene" path="res://nodes/engine_plume.tscn" id="5_ugdwm"]
[ext_resource type="Shader" uid="uid://bqxpm3mu8g1lv" path="res://materials/engineParticles.tres" id="6_tsbg6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gnuf"]
shader = ExtResource("6_tsbg6")
shader_parameter/Force = 10.0
shader_parameter/Color = Color(1, 1, 0, 1)
shader_parameter/Large = true

[node name="character" instance=ExtResource("1_u4p0y")]

[node name="Shape" parent="LilGuy" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Mesh" parent="LilGuy" index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("2_q4e0u")
mesh = ExtResource("2_b2ilo")

[node name="RCS" type="Node3D" parent="LilGuy" index="4"]
unique_name_in_owner = true
script = ExtResource("4_sj4fw")

[node name="RCS_left" parent="LilGuy/RCS" index="0" instance=ExtResource("4_55hli")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 1.309, 0)
rotation_edit_mode = 0

[node name="RCS_right" parent="LilGuy/RCS" index="1" instance=ExtResource("4_55hli")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 1.309, 0)
rotation_edit_mode = 0

[node name="RCS_back" parent="LilGuy/RCS" index="2" instance=ExtResource("4_55hli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433, 1.287, 0.8)
rotation_edit_mode = 0

[node name="RCS_back2" parent="LilGuy/RCS" index="3" instance=ExtResource("4_55hli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428, 1.309, 0.8)
rotation_edit_mode = 0

[node name="RCS_down" parent="LilGuy/RCS" index="4" instance=ExtResource("4_55hli")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.433, 1.6, 0)
rotation_edit_mode = 0

[node name="RCS_down2" parent="LilGuy/RCS" index="5" instance=ExtResource("4_55hli")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.428, 1.6, 0)
rotation_edit_mode = 0

[node name="RCS_up" parent="LilGuy/RCS" index="6" instance=ExtResource("4_55hli")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.433, 0.919572, 0)
rotation_edit_mode = 0

[node name="RCS_up2" parent="LilGuy/RCS" index="7" instance=ExtResource("4_55hli")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.428, 0.919572, 0)
rotation_edit_mode = 0

[node name="RCS_jump" parent="LilGuy/RCS" index="8" instance=ExtResource("4_55hli")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.433, 0.919572, 0)
rotation_edit_mode = 0
amount = 30
one_shot = true
process_material = SubResource("ShaderMaterial_3gnuf")

[node name="RCS_jump2" parent="LilGuy/RCS" index="9" instance=ExtResource("4_55hli")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.428, 0.919572, 0)
rotation_edit_mode = 0
amount = 30
one_shot = true
process_material = SubResource("ShaderMaterial_3gnuf")

[node name="Shape" parent="Load" index="0"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 1, 0)

[node name="Load" parent="Load" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 2)
material_override = ExtResource("2_q4e0u")
mesh = ExtResource("3_ankll")

[node name="engines" type="Node3D" parent="Load" index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="enginePlume" parent="Load/engines" index="0" instance=ExtResource("5_ugdwm")]
transform = Transform3D(0.2, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 1.08, 2.155, -0.6)
skeleton = NodePath("../..")

[node name="enginePlume2" parent="Load/engines" index="1" instance=ExtResource("5_ugdwm")]
transform = Transform3D(0.2, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -1.08, 2.155, -0.6)
skeleton = NodePath("../..")

[node name="JumpAudioStream" parent="." index="3"]
bus = &"SoundEffect"

[node name="MoveIdleAudioStream" parent="." index="4"]
bus = &"SoundEffect"

[node name="MoveAudioStream" parent="." index="5"]
bus = &"SoundEffect"
