[gd_scene load_steps=5 format=3 uid="uid://bortqraxeb2lg"]

[ext_resource type="PackedScene" uid="uid://3n4ygfapfmnh" path="res://nodes/character.tscn" id="1_u4p0y"]
[ext_resource type="ArrayMesh" uid="uid://mecled1csa01" path="res://models/HubertRoboto.obj" id="2_b2ilo"]
[ext_resource type="Material" uid="uid://yh0iq403po56" path="res://materials/Standard.tres" id="2_q4e0u"]
[ext_resource type="ArrayMesh" uid="uid://c2a17mmln46o6" path="res://models/RobotoRickshaw.obj" id="3_ankll"]

[node name="character" instance=ExtResource("1_u4p0y")]

[node name="Shape" parent="LilGuy" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Mesh" parent="LilGuy" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_q4e0u")
mesh = ExtResource("2_b2ilo")

[node name="Shape" parent="Load" index="0"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 0.8, 0)

[node name="Load" parent="Load" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
material_override = ExtResource("2_q4e0u")
mesh = ExtResource("3_ankll")
