[gd_scene load_steps=5 format=3 uid="uid://ckx6wrnlv4upu"]

[sub_resource type="GDScript" id="GDScript_m1lym"]
resource_name = "Planet"
script/source = "extends Node3D


@export_range(0, 100) var radius = 1


@onready var gravity_area = $%GravityArea
@onready var gravity_shape = $%GravityShape


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	# planet radius
	scale = Vector3.ONE * radius*2
	gravity_area.gravity_point_unit_distance = radius
	
	# area radius
	var area_radius_scale = ProjectSettings.get_setting(\"specific/gravity/area_radius_scale\", 0)
	gravity_shape.scale = Vector3.ONE * area_radius_scale
	
	# scale gravity by radius
	var base_gravity = ProjectSettings.get_setting(\"specific/gravity/base_gravity\", 0)
	var gravity_scale = ProjectSettings.get_setting(\"specific/gravity/base_radius_4_base_gravity\", 0)
	gravity_scale = radius / gravity_scale if gravity_scale != 0 else radius
	gravity_area.gravity = base_gravity * gravity_scale


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="SphereMesh" id="SphereMesh_wxs20"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i7idm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7dtnh"]

[node name="planet" type="Node3D" groups=["Planet"]]
script = SubResource("GDScript_m1lym")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wxs20")

[node name="CollisionBody" type="StaticBody3D" parent="."]
collision_mask = 251
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionBody"]
shape = SubResource("SphereShape3D_i7idm")

[node name="GravityArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 251
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="GravityShape" type="CollisionShape3D" parent="GravityArea"]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_7dtnh")
