[gd_scene load_steps=5 format=3 uid="uid://ckx6wrnlv4upu"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_fxocl"]

[sub_resource type="SphereMesh" id="SphereMesh_wxs20"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i7idm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7dtnh"]

[node name="planet" type="Node3D" groups=["Planet"]]
script = ExtResource("1_fxocl")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wxs20")

[node name="CollisionBody" type="StaticBody3D" parent="."]
collision_mask = 251
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionBody"]
shape = SubResource("SphereShape3D_i7idm")

[node name="GravityArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 251
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="GravityShape" type="CollisionShape3D" parent="GravityArea"]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_7dtnh")
