[gd_scene load_steps=6 format=3 uid="uid://bve3pko3rk1ao"]

[ext_resource type="Shader" uid="uid://bqxpm3mu8g1lv" path="res://materials/engineParticles.tres" id="1_bt3wk"]
[ext_resource type="Shader" uid="uid://bwhw4m83hxlp4" path="res://materials/rcs.tres" id="2_06bqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6ss3"]
shader = ExtResource("1_bt3wk")
shader_parameter/forceX = 0.0
shader_parameter/forceY = 0.0
shader_parameter/forceZ = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xd0sb"]
render_priority = 0
shader = ExtResource("2_06bqo")

[sub_resource type="SphereMesh" id="SphereMesh_57ede"]
material = SubResource("ShaderMaterial_xd0sb")
radius = 0.1
height = 0.2

[node name="RCS" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.832688, 2.6172, 0.440267)
rotation_edit_mode = 2
amount = 15
lifetime = 0.3
process_material = SubResource("ShaderMaterial_p6ss3")
draw_pass_1 = SubResource("SphereMesh_57ede")
