[gd_scene load_steps=7 format=3 uid="uid://dlcw210soqdnw"]

[ext_resource type="PackedScene" uid="uid://bdt32i7y653jp" path="res://nodes/EnvironementSkyBox.tscn" id="1_he4fa"]
[ext_resource type="PackedScene" uid="uid://bncvpe8fneh3m" path="res://nodes/Hubert.tscn" id="2_ak0qr"]
[ext_resource type="PackedScene" uid="uid://b4v8hbovvc0ag" path="res://nodes/buildings/3_lvl_square.tscn" id="3_47gpi"]
[ext_resource type="PackedScene" uid="uid://ci6tbg8y7bueo" path="res://nodes/buildings/small/locker.tscn" id="4_nrr7l"]
[ext_resource type="PackedScene" uid="uid://bwfj4ttbrlbis" path="res://levels/ui/MainMenu.tscn" id="5_f6q8b"]
[ext_resource type="PackedScene" uid="uid://gafc4xg6y8p4" path="res://nodes/sun.tscn" id="6_msnfv"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_he4fa")]

[node name="character" parent="." instance=ExtResource("2_ak0qr")]
transform = Transform3D(0.177776, 0.315745, -0.932041, 0.602989, 0.713542, 0.356738, 0.777689, -0.625431, -0.0635402, -4.504, 1.922, -0.252)

[node name="3lvlSquare" parent="." instance=ExtResource("3_47gpi")]
transform = Transform3D(1.24202, 0, 1.5676, 0, 2, 0, -1.5676, 0, 1.24202, -13.7179, 0.342461, 1.37854)

[node name="Locker" parent="." instance=ExtResource("4_nrr7l")]
transform = Transform3D(-1.56543, 0, 1.24476, 0, 2, 0, -1.24476, 0, -1.56543, -8.1213, 0, -1.90827)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.35726, -0.785499, 0.505328, -0.523397, 0.616473, 0.588232, -0.773577, -0.0543351, -0.631369, 5.20909, 0, -3.8824)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.633381, 0.249382, 0.732555, 0, 0.946649, -0.322266, -0.77384, -0.204117, -0.59959, -1.239, 1.812, -4.347)
current = true
fov = 55.7629

[node name="Sun" parent="." instance=ExtResource("6_msnfv")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.444, 30, 40.102)
radius = 9

[node name="MainMenu" parent="." instance=ExtResource("5_f6q8b")]
