[gd_scene load_steps=3 format=3 uid="uid://dl42dk30ii8nn"]

[ext_resource type="PackedScene" uid="uid://ciu87la8vbl5i" path="res://nodes/planete.tscn" id="1_2g3yj"]
[ext_resource type="PackedScene" uid="uid://3n4ygfapfmnh" path="res://nodes/character.tscn" id="2_fpfpc"]

[node name="test_chris" type="Node3D"]

[node name="Planete" parent="." instance=ExtResource("1_2g3yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
radius = 5

[node name="Planete2" parent="." instance=ExtResource("1_2g3yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
radius = 5

[node name="Planete3" parent="." instance=ExtResource("1_2g3yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
radius = 5

[node name="character" parent="." instance=ExtResource("2_fpfpc")]
