[gd_scene load_steps=3 format=3 uid="uid://d2jepv1h0chd5"]

[ext_resource type="Material" uid="uid://c4k2emtuch0qt" path="res://materials/dustBallMat.tres" id="1_wm8ry"]

[sub_resource type="SphereMesh" id="SphereMesh_ymqgf"]

[node name="test_xav" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.189057, -0.117504, 0.537972)
mesh = SubResource("SphereMesh_ymqgf")
surface_material_override/0 = ExtResource("1_wm8ry")
