[gd_scene load_steps=4 format=3 uid="uid://ox1vxfdy4xrc"]

[ext_resource type="Script" path="res://scripts/univers_generator.gd" id="1_53e8m"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_ls0t3"]
[ext_resource type="PackedScene" uid="uid://bdt32i7y653jp" path="res://nodes/EnvironementSkyBox.tscn" id="3_p1oyf"]

[node name="Univers" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.820112, 0.572203, 0, -0.572203, 0.820112, -0.0529032, 21.3962, 26.0414)
script = ExtResource("2_ls0t3")

[node name="WorldEnvironment" parent="." instance=ExtResource("3_p1oyf")]
script = ExtResource("1_53e8m")
