[gd_scene load_steps=3 format=3 uid="uid://cwo6q1yjwkeby"]

[ext_resource type="Script" path="res://nodes/DeliveryPointArrow.gd" id="1_2pfg8"]
[ext_resource type="PackedScene" uid="uid://b7tomat0bpqcw" path="res://nodes/arrow.tscn" id="3_3boql"]

[node name="DeliveryPointArrow" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pfg8")
target_3d_position = Vector3(0, 20, 0)

[node name="arrow" parent="." instance=ExtResource("3_3boql")]
unique_name_in_owner = true
layout_mode = 0
pivot_offset = Vector2(20, 20)
