[gd_scene load_steps=4 format=3 uid="uid://d07dfv35tvjxx"]

[ext_resource type="Material" uid="uid://rto7ihpsdxj" path="res://materials/asteroidBallMat.tres" id="1_4vrvs"]
[ext_resource type="ArrayMesh" uid="uid://dgsa1tnyjoj3g" path="res://models/Asteroid3.obj" id="2_aalbw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1fsqi"]
radius = 11.1892

[node name="asteroidC" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
mass = 1000.0
gravity_scale = 2.66454e-15
can_sleep = false
linear_damp_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("1_4vrvs")
mesh = ExtResource("2_aalbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_1fsqi")
