[gd_scene load_steps=4 format=3 uid="uid://18q3ay7vkmct"]

[ext_resource type="Material" uid="uid://rto7ihpsdxj" path="res://materials/asteroidBallMat.tres" id="1_vj13c"]
[ext_resource type="ArrayMesh" uid="uid://dshiedqlv6ns7" path="res://models/Asteroid1.obj" id="2_rskka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6gc8q"]
radius = 5.481
height = 28.883

[node name="asteroidB" type="RigidBody3D"]
collision_layer = 8
collision_mask = 8
mass = 1000.0
can_sleep = false
linear_damp_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_vj13c")
mesh = ExtResource("2_rskka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.112508, 0.97238, 0.204496, -0.993373, 0.114937, 0, -0.0235042, -0.203141, 0.978867, -0.088, -0.201, 0.325)
shape = SubResource("CapsuleShape3D_6gc8q")
