[gd_scene load_steps=4 format=3 uid="uid://18q3ay7vkmct"]

[ext_resource type="PackedScene" uid="uid://7i58x61qk11w" path="res://nodes/standardAsteroid.tscn" id="1_v27ke"]
[ext_resource type="ArrayMesh" uid="uid://dshiedqlv6ns7" path="res://models/Asteroid1.obj" id="2_rskka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6gc8q"]
radius = 5.481
height = 28.883

[node name="asteroidB" instance=ExtResource("1_v27ke")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_rskka")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.112508, 0.97238, 0.204496, -0.993373, 0.114937, 0, -0.0235042, -0.203141, 0.978867, -0.088, -0.201, 0.325)
shape = SubResource("CapsuleShape3D_6gc8q")
