[gd_scene load_steps=8 format=3 uid="uid://cvicvfexsv5fn"]

[ext_resource type="PackedScene" uid="uid://7i58x61qk11w" path="res://nodes/standardAsteroid.tscn" id="1_dtqc3"]
[ext_resource type="Shader" uid="uid://dm1hiccu16s5h" path="res://materials/planetBallShader.tres" id="2_k0k1k"]
[ext_resource type="ArrayMesh" uid="uid://baely53tm3tsg" path="res://models/Asteroid0.obj" id="3_78w82"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxr4v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_od12q"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_mxr4v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ekp2"]
render_priority = 0
shader = ExtResource("2_k0k1k")
shader_parameter/Secundary_Color = Color(0, 0, 0, 1)
shader_parameter/Main_Color = Color(0.227451, 0.227451, 0.227451, 1)
shader_parameter/tex_frg_2 = SubResource("NoiseTexture2D_od12q")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a2xw5"]
radius = 3.68888
height = 15.9376

[node name="asteroidA" instance=ExtResource("1_dtqc3")]

[node name="MeshInstance3D" parent="." index="0"]
material_override = SubResource("ShaderMaterial_4ekp2")
mesh = ExtResource("3_78w82")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a2xw5")
